spring.datasource.url=jdbc:postgresql://localhost:5432/nag
spring.datasource.username=postgres
spring.datasource.password=Nagaraj01#


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port= 8085